<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>single-page-resume</title>
    <style>
       body {
            max-width: 700px;
            margin: auto;
            padding: 30px;
            font-family: Arial, sans-serif;
            font-size: 16px;
            line-height: 1.6;
            background-color: #f9f9f9;
            color: #333;
        }

        .container-box {
            background: #fff;
            border: 3px solid #000;
            padding: 40px;
            box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
        }

        hr {
            border: none;
            height: 2px;
            background: #000;
            margin: 20px 0;
        }

        h1 {
            margin-bottom: 5px;
            font-size: 32px;
        }


        h3 {
            color: #006400;
            margin-top: 30px;
        }

        b {
            color: #257eff;
        }

        ul {
            padding-left: 20px;
        }

        address {
            font-style: normal;
        }
    </style>
</head>

<body >
    <div class="container-box">
        <hr>
        <header>
            <h1>Your Name </h1>
            <h3>Junior frontend Developer</h3>
            <address>
                <p>123 Your Street <br>
                    Your City, ST 12345 <br>
                    (123) 4567-7890 <br>
                    no_reply@example</p>
            </address>
        </header>

        <section>
            <h3>Skill</h3>
            <p>HTML, CSS, Javascript, Accessibility, Figma to Design, Responsive Web Design,
                <br> technical writing, presentation.
            </p>
        </section>

       <section>
            <h3>Education</h3>
            <p><b>School name, Location - Degree</b><br>
                Month 20xx to Month 20xx <br>
                List of exciting things you did at university
            </p>
        </section>

        <section>
            <h3>Experience</h3>
            <p>
                <b>Company Name, Location - Job title</b><br>
                Month 20xx to Month 20xx <br>
            <ul>
                <li>List of achievement</li>
                <li>List of achievement</li>
                <li>List of achievement</li>
            </ul>
            Skill: List of skill used or gained at this company
            </p>

            <b>Company Name, Location - Job title</b><br>
            Month 20xx to Month 20xx <br>
            <ul>
                <li>List of achievement</li>
                <li>List of achievement</li>
                <li>List of achievement</li>
            </ul>
            Skill: List of skill used or gained at this company
            </p>
        </section>
        <section>
            <h3>Across the internet</h3>
            <p>
                Add you Linkedln, Github Profile links
            </p>
        </section>
    </div>
</body>

</html>